preload = ~/.config/hypr/wallpaper.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/wallpaper.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.png